spring.application.name=HackathonTest
results.limit = 100
# application.properties
spring.thymeleaf.prefix=classpath:/teamplates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
